<!DOCTYPE html>
<html>
<head>
    <title>Cloudy flafel</title>
<style>

<!--table {-->
    <!--width:100%;-->
<!--}-->
<!--table, th, td {-->
    <!--border: 1px solid black;-->
    <!--border-collapse: collapse;-->
<!--}-->
<!--th, td {-->
    <!--padding: 40px;-->
    <!--text-align: left;-->
<!--}-->
<!--table.names tr:nth-child(even) {-->
    <!--background-color: #eee;-->
<!--}-->
<!--table.names tr:nth-child(odd) {-->
   <!--background-color:#fff;-->
<!--}-->
<!--table.names th {-->
    <!--background-color: black;-->
    <!--color: white-->
<!--}-->
</style>
</head>
<body>

<h1 align = 'center'>welcome to our site - 'falfel cloud inc.'!</h1>

<p align = 'left'>please insert your details, so we would know who you are.</p>


<a>if you don't have an account, </a><a href="http://127.0.0.1/sign" title="sign-in page">sign in</a>

<p> </p>


<form action="" method="post">
  First name:<br>
  <input type="text" name="username" value="">
  <br>
  Last name:<br>
  <input type="password" name="password" value="">
  <br><br>
  <input type="submit" value="Submit">
</form>



<!--<table class="names">-->
  <!--<tr>-->
    <!--<th>name</th>-->
    <!--<th>password</th>-->
    <!--<th>favorite number</th>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td>ariel</td>-->
    <!--<td>ariariel</td>-->
    <!--<td>7</td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td>nate krony</td>-->
    <!--<td>natenatenate</td>-->
    <!--<td>94</td>-->
  <!--</tr>-->
<!--</table>-->

</body>
</html>