<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cloudy falafel - login4</title>
</head>
<body>
<h1 align = 'center'>you can't enter this data as guest. please login</h1>

<a>if you don't have an account, </a><a href="http://127.0.0.1/sign" title="sign-in page">sign in</a>

<p> </p>


<form action="" method="post">
  username:<br>
  <input type="text" name="username" value="">
  <br>
  password:<br>
  <input type="password" name="password" value="">
  <br><br>
    confirm that you are not a robot:
    <input type = 'checkbox' name= 'robot1' value = 'v'><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>