<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id = "title"></title>
</head>
<body>
<h1 align = 'center' id = "h1">this is you:</h1>
<a href="\?logout=1">log out? ):</a>
<script>
  var name = "%s";
  document.getElementById("title").innerHTML += name;
  document.getElementById("h1").innerHTML += name;
</script>
</body>
</html>