<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; url=/" />
    <meta charset="UTF-8">
    <title>data received successfully</title>
</head>
<body>
<p><strong>data received successfully</strong></p>

</body>
</html>