<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cloud - login</title>
</head>
<body>
<h1 align = 'center'>welcome to our site - 'falafel cloud inc.'!</h1>

<p align = 'left'>please insert your details, so we know that you are realy you.</p>


<a>if you don't have an account, </a><a href="/sign" title="sign-in page">sign in</a>

<p> </p>


<form action="" method="post">
  username:<br>
  <input type="text" name="username" value="">
  <br>
  password:<br>
  <input type="password" name="password" value="">
  <br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>