<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cloud - login - error</title>
</head>
<body>
<h1 align = 'center' style = "color: red">%s</h1>


<a>if you don't have an account, </a><a href="/sign" title="sign-in page">sign in</a>

<p> </p>


<form action="" method="post">
  username:<br>
  <input type="text" name="username" value="">
  <br>
  password:<br>
  <input type="password" name="password" value="">
  <br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>