<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; url=/" />
    <title>logout</title>
<style>

</style>
</head>
<body>
<h1>logged out successfully - redirecting now</h1>

</body>
</html>