<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error</title>
</head>
<body>
<h1><a href="/%s">%s</a></h1><br>
<form action="\logout" method="get">
    <input type="submit" value="log out">
</form>
<h2>%s</h2>


</body>
</html>