<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id = "title"></title>
</head>
<body>
<h1 align = 'center'>%s</h1>
<form action="\logout" method="get">
    <input type="submit" value="log out">
</form>
<h2>you are already in, so you can't sign in</h2>
</body>
</html>