<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id = "title">cloud</title>
    <style>
        .hidden{
        display: none;
        }
    </style>
</head>
<body>
<h1 align = 'center'>%s</h1>
%s
<form action="\logout" method="get" style = "display: inline">
    <input type="submit" value="log out">
</form>
<button type = "button" onclick="toggle_visibility('space')">space used:</button>
<a id = "space" style="visibility: hidden"><b>%s / 5 MB</b></a>
<form action="" method="post">
    add new directory: <input type = 'text' value = '' name="new_directory">
    <input type = 'submit' value= "Add">
</form>
<form action="" method="post" enctype="multipart/form-data">
    upload file: <input type = 'file' name="new_file">
    <input type = 'submit' value= "upload">
</form>

<button type = "button" onclick="show()">delete files</button>
<button type = "button" class = "hidden" onclick = "hide()">abort</button>
<form action="" method="post" style = "display: inline">
    <input class = "hidden" type = 'submit' value= "finish"><br>
    <input type = "text" style = "display: none" name ="event" value = "del">
<h2 align = 'left'>%s></h2>
<p>%s</p>
<p>%s</p>
</form>
<script>
function show(){
var hiddens = document.getElementsByClassName("hidden");
for (i = 0; i < hiddens.length; i++) {
    hiddens[i].style.display = "inline";
}
}
function hide(){
var hiddens = document.getElementsByClassName("hidden");
for (i = 0; i < hiddens.length; i++) {
    hiddens[i].style.display = "none"
}
}
function toggle_visibility(tag_id){
object_ = document.getElementById(tag_id);
if (object_.style.visibility == "hidden"){
object_.style.visibility = "visible";
}
else{
object_.style.visibility = "hidden";
}
}
</script>
</body>
</html>