<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cloud - sign</title>
</head>
<body>
<h1 align = 'center'>welcome to our site - 'falafel cloud inc.'!</h1>

<p align = 'left'>please insert your details:</p>
<br><br>

<form action="" method="post">
  username:<br>
  <input type="text" name="username" value="">
  <br>
  password:<br>
  <input type="password" name="password" value="">
  <br>(please don't insert a password that you've used for other sites, because we can't ensure the security of the site)<br>
  <input type="submit" value="Submit">
</form>
</body>
</html>